C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\bin\Debug\T19_Ex3.exe.config
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\bin\Debug\T19_Ex3.exe
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\bin\Debug\T19_Ex3.pdb
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\obj\Debug\T19_Ex3.csprojAssemblyReference.cache
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\obj\Debug\T19_Ex3.Encuesta.resources
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\obj\Debug\T19_Ex3.Properties.Resources.resources
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\obj\Debug\T19_Ex3.Respuesta.resources
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\obj\Debug\T19_Ex3.csproj.GenerateResource.cache
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\obj\Debug\T19_Ex3.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\obj\Debug\T19_Ex3.exe
C:\Users\victo\source\repos\T19_Ex3\T19_Ex3\obj\Debug\T19_Ex3.pdb
